<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>汇总中学阶段所有类型的函数（一） | Xiaohuang2&#39;s Math World</title>
    
    
        <meta name="keywords" content="函数,初中" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="声明：博主学习的高中数学书是 B 版，必修册数和 A 版不一样而已，内容应该没有太大差别 函数是我们入门数学的标志，从初二的一次函数，到高中的三角函数。本文我将尽量用自己的理解和通俗的语言总结中学阶段的所有函数。由于我还没有学到三角函数，就暂且先放着，待我学成归来再更新这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="汇总中学阶段所有类型的函数（一）">
<meta property="og:url" content="https://example.com/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/index.html">
<meta property="og:site_name" content="Xiaohuang2&#39;s Math World">
<meta property="og:description" content="声明：博主学习的高中数学书是 B 版，必修册数和 A 版不一样而已，内容应该没有太大差别 函数是我们入门数学的标志，从初二的一次函数，到高中的三角函数。本文我将尽量用自己的理解和通俗的语言总结中学阶段的所有函数。由于我还没有学到三角函数，就暂且先放着，待我学成归来再更新这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/uACqQdxD3JjGVig.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/TjW2m67waFxuEUQ.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/vM5N7hVaURnCASH.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/09/Zq2ljT7Mu5vCXWa.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/tCHqTh62sUdkLJr.png">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/cPkp9xRoLyO3S4s.gif">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/9PTsn6YydlfENwk.gif">
<meta property="og:image" content="https://s2.loli.net/2022/05/14/s3rptozenxjBqyV.gif">
<meta property="article:published_time" content="2022-05-08T01:36:35.000Z">
<meta property="article:modified_time" content="2022-05-15T06:38:02.704Z">
<meta property="article:author" content="xiaohuang2">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="初中">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/09/uACqQdxD3JjGVig.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Xiaohuang2&#39;s Math World" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Xiaohuang2&#39;s Math World</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
                    <a class="main-nav-link" href="/links">友链</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                    <td><a class="main-nav-link" href="/links">友链</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">xiaohuang2</h2>
            <h3 id="title">Student, MCer &amp; Her partner forever.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Huebi Jingzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/xiaohuang2/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                5
                <span>文章</span>
            </div>
            <div class="article-info-block">
                6
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xiaohuang2/xiaohuang2.github.io" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            技术
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/2022/01/29/markdown-ji-chu-yu-fa/">Markdown 基础语法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            数学
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/2022/04/10/han-shu-de-zeng-jian-qi-ou/">函数的增、减、奇、偶性质分析</a></li>  <li class="file active"><a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/">汇总中学阶段所有类型的函数（一）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" style="display: block;">  <li class="file"><a href="/2022/04/10/bo-ke-dan-sheng-zhi-chu-de-jiu-ji-da-keng/">此博客诞生前的究极大坑</a></li>  <li class="file"><a href="/2022/05/07/wo-he-ta/">我和 ta</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>最新文章</span></h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p>
                            <p class="item-title"><a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/" class="title">汇总中学阶段所有类型的函数（一）</a></p>
                            <p class="item-date"><time datetime="2022-05-08T01:36:35.000Z" itemprop="datePublished">2022-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
                            <p class="item-title"><a href="/2022/05/07/wo-he-ta/" class="title">我和 ta</a></p>
                            <p class="item-date"><time datetime="2022-05-06T22:15:33.000Z" itemprop="datePublished">2022-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p>
                            <p class="item-title"><a href="/2022/04/10/han-shu-de-zeng-jian-qi-ou/" class="title">函数的增、减、奇、偶性质分析</a></p>
                            <p class="item-date"><time datetime="2022-04-10T11:23:40.000Z" itemprop="datePublished">2022-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
                            <p class="item-title"><a href="/2022/04/10/bo-ke-dan-sheng-zhi-chu-de-jiu-ji-da-keng/" class="title">此博客诞生前的究极大坑</a></p>
                            <p class="item-date"><time datetime="2022-04-10T05:04:21.000Z" itemprop="datePublished">2022-04-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></p>
                            <p class="item-title"><a href="/2022/01/29/markdown-ji-chu-yu-fa/" class="title">Markdown 基础语法</a></p>
                            <p class="item-date"><time datetime="2022-01-29T05:23:07.000Z" itemprop="datePublished">2022-01-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>归档</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E4%B8%AD/" rel="tag">初中</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E5%BF%83%E9%87%8C%E7%9A%84%E4%BA%BA/" rel="tag">我心里的人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD%E5%BF%85%E4%BF%AE%E4%B8%80/" rel="tag">高中必修一</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>链接</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-汇总中学阶段截至高中必修二所有类型函数" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a>, <a class="tag-link-link" href="/tags/%E5%88%9D%E4%B8%AD/" rel="tag">初中</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/">
            <time datetime="2022-05-08T01:36:35.000Z" itemprop="datePublished">2022-05-08</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            汇总中学阶段所有类型的函数（一）
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%80%E6%AC%A1%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">一、一次函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1、基本定义与性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95%E6%88%96%E8%80%83%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">2、常见用法或考法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E4%B8%A4%E7%9B%B4%E7%BA%BF%E5%9E%82%E7%9B%B4%E6%97%B6%EF%BC%8C-k-%E5%80%BC%E7%9A%84%E7%A7%AF%E4%B8%BA-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">a.两直线垂直时， $k$ 值的积为 -1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E5%B7%B2%E7%9F%A5%E4%B8%A4%E7%9B%B4%E7%BA%BF%E8%A7%A3%E6%9E%90%E5%BC%8F%EF%BC%8C%E6%B1%82%E4%B8%A4%E7%9B%B4%E7%BA%BF%E4%BA%A4%E7%82%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text">b.已知两直线解析式，求两直线交点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">二次函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%80%A7%E8%B4%A8-1"><span class="toc-number">2.1.</span> <span class="toc-text">1、基本定义与性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95%E6%88%96%E8%80%83%E6%B3%95-1"><span class="toc-number">2.2.</span> <span class="toc-text">2、常见用法或考法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E5%B7%B2%E7%9F%A5%E4%B8%89%E7%82%B9%E5%9D%90%E6%A0%87%EF%BC%8C%E6%B1%82%E5%87%BD%E6%95%B0%E8%A7%A3%E6%9E%90%E5%BC%8F"><span class="toc-number">2.2.1.</span> <span class="toc-text">a.已知三点坐标，求函数解析式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%90%E5%8A%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">b.二次函数的运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-%E4%BA%8C%E6%AC%A1%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98"><span class="toc-number">2.3.</span> <span class="toc-text">c.二次函数的最值问题</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p><strong>声明：博主学习的高中数学书是 B 版，必修册数和 A 版不一样而已，内容应该没有太大差别</strong></p>
<p>函数是我们入门数学的标志，从初二的一次函数，到高中的三角函数。本文我将尽量用自己的理解和通俗的语言总结中学阶段的所有函数。由于我还没有学到三角函数，就暂且先放着，待我学成归来再更新这篇文章。<span id="more"></span></p>
<h1 id="一、一次函数"><a href="#一、一次函数" class="headerlink" title="一、一次函数"></a>一、一次函数</h1><h2 id="1、基本定义与性质"><a href="#1、基本定义与性质" class="headerlink" title="1、基本定义与性质"></a>1、基本定义与性质</h2><p>顾名思义，一次函数即为 $x$ 的最高次项为一次。一般形式为 $y=kx+b$ 。</p>
<p>那么，斜率 $k$ 与常数 $b$ 和一次函数的图像有什么关系呢？我们来研究研究。</p>
<p>首先，明确<strong>正比例函数</strong>的概念，是形如 $y=kx$ 的函数（即 $b=0$）。</p>
<p>我们在上一篇讲函数增减的文章中提到过了，它的图像是经过原点的（$x=0$ 时，$k$ 取多少 $y$ 都为 $0$）。</p>
<p>给正比例函数加上 $b$ 之后，这个 $b$ 加给谁了呢，当然是加给 $y$ 了，即将原来的 $y=kx$ 图像进行上下方向的移动。看下面的图更直观。</p>
<p><img src="https://s2.loli.net/2022/05/09/uACqQdxD3JjGVig.png" alt="y=2x.jpg"><img src="https://s2.loli.net/2022/05/09/TjW2m67waFxuEUQ.png" alt="y=2x+3.jpg"><img src="https://s2.loli.net/2022/05/09/vM5N7hVaURnCASH.png" alt="y=2x-4.jpg"></p>
<p>那么，我们就可以讨论 $k$ 和 $b$ 的取值与直线经过象限的关系了。真的不用死记，理解了随时都可以想象出来。</p>
<p>$k&gt;0$ 时，$y=kx$ 是增函数，穿过一、三象限，请试着在脑海中想象图像。然后再讨论 $b$ 的取值。 $b&gt;0$ 时，就把图像往上平移，即穿过一、二、三象限； $b&lt;0$ 时，就把图像往下平移，即穿过一、三、四象限。</p>
<p>同理， $k<0$ 时，$y="kx$" 是减函数，穿过二、四象限，请试着在脑海中想象图像。然后再讨论 $b$ 的取值。 $b>0$ 时，就把图像往上平移，即穿过一、二、四象限； $b&lt;0$ 时，就把图像往下平移，即穿过二、三、四象限。</0$></p>
<h2 id="2、常见用法或考法"><a href="#2、常见用法或考法" class="headerlink" title="2、常见用法或考法"></a>2、常见用法或考法</h2><h3 id="a-两直线垂直时，-k-值的积为-1"><a href="#a-两直线垂直时，-k-值的积为-1" class="headerlink" title="a.两直线垂直时， $k$ 值的积为 -1"></a>a.两直线垂直时， $k$ 值的积为 -1</h3><p>该结论现在还不好证明，但我们可以通过简单情况来探讨。</p>
<blockquote>
<p>既然 $b$ 的取值只影响图像的平移，那么图像的斜率仍由 $k$ 控制。</p>
<p><img src="https://s2.loli.net/2022/05/09/Zq2ljT7Mu5vCXWa.png" alt="两直线垂直.jpg"></p>
<p>上图红线为 $y=3x$ ， 蓝线为 $y=-\frac{1}{3}x$ ， 橙线为 $y=\frac{1}{3}x$（用来辅助我们思考的）。</p>
<p>不难看出，两直线垂直时， $k$ 值的积确实为 -1</p>
</blockquote>
<h3 id="b-已知两直线解析式，求两直线交点"><a href="#b-已知两直线解析式，求两直线交点" class="headerlink" title="b.已知两直线解析式，求两直线交点"></a>b.已知两直线解析式，求两直线交点</h3><p>这个很好说，因为此时交点坐标同时满足两条直线的解析式，只需代入然后解二元一次方程组即可。</p>
<hr>
<h1 id="二次函数"><a href="#二次函数" class="headerlink" title="二次函数"></a>二次函数</h1><h2 id="1、基本定义与性质-1"><a href="#1、基本定义与性质-1" class="headerlink" title="1、基本定义与性质"></a>1、基本定义与性质</h2><p>二次函数即为自变量最高次项为二次。</p>
<p>值得注意的是，二次函数有两种表现形式。</p>
<p>一般形式：</p>
<script type="math/tex; mode=display">
y=ax^2+bx+c</script><p>还有一种我们叫<strong>标准式</strong>（也叫<strong>顶点式</strong>）：</p>
<script type="math/tex; mode=display">
y=a(x-h)^2+k</script><p>先说标准式的图像特点：</p>
<ul>
<li>$a&gt;0$ 时，图像开口向上， $a&lt;0$ 时，图像开口向下。</li>
<li>对称轴是 $x=h$ 。</li>
<li>顶点是 $(h, k)$ 。</li>
</ul>
<p>放张图：</p>
<p><img src="https://s2.loli.net/2022/05/14/tCHqTh62sUdkLJr.png" alt="二次函数1.jpg"></p>
<p>如图，红色为 $y=-(x+1)^2+3$ 的图像，此时 $a=-1, h=-1, k=3$ ，开口向下，对称轴是 $x=-1$ ，顶点是 $(-1, 3)$ 。</p>
<p>另一条图像为 $y=2(x-2)^2-1$ ，同理可推出相关信息。</p>
<p>再来看看一般式的特点：</p>
<ul>
<li>同样，$a$ 的大小决定开口，不多说了。</li>
<li>对称轴为 $x=-\frac{b}{2a}$ 。</li>
<li>顶点为 $(-\frac{b}{2a},\frac{4ac-b^2}{4a})$ 。</li>
</ul>
<p>图就算了。</p>
<p>一般式的特点也来自于标准式的配方结果。</p>
<blockquote>
<p>$<br>  \large y=ax^2+bx+c<br>  \\\quad=a(x^2+\frac{b}{a}x+\frac{c}{a})<br>  \\\quad=a(x^2+\frac{b}{a}x+\frac{b^2}{4a^2}+\frac{c}{a}-\frac{b^2}{4a^2})\\\quad=a(x+\frac{b}{2a})^2+\frac{4ac-b^2}{4a}<br>$</p>
</blockquote>
<p>看，这不就变成标准式了？</p>
<p>至于二次函数与一元二次方程的关系。。。</p>
<p>也比较简单，不想打字了。。。</p>
<p>高中会引出一个概念叫“<strong>零点</strong>”，是指函数图像与 x 轴的交点。</p>
<p>也就是说，二次函数的零点的横坐标就是对应的一元二次方程的根。</p>
<h2 id="2、常见用法或考法-1"><a href="#2、常见用法或考法-1" class="headerlink" title="2、常见用法或考法"></a>2、常见用法或考法</h2><h3 id="a-已知三点坐标，求函数解析式"><a href="#a-已知三点坐标，求函数解析式" class="headerlink" title="a.已知三点坐标，求函数解析式"></a>a.已知三点坐标，求函数解析式</h3><p>先设解析式为 $y=ax^2+bx+c$ ，然后把三点坐标分别代入并解三元一次方程组即可。</p>
<h3 id="b-二次函数的运动"><a href="#b-二次函数的运动" class="headerlink" title="b.二次函数的运动"></a>b.二次函数的运动</h3><p>我还是不放心读者对二次函数在平面上运动的理解，这里的运动包括平移和开口的大小变化。</p>
<p>最主要的就是把解析式转换为标准式，然后分析。直接放动图吧：</p>
<p>解析式为 $y=a(x-h)^2+k$ ，一开始默认 a, h, k 的值都为 1 。然后分别将三个值逐渐变大再变小。</p>
<p>a 由 1 逐渐变大再变小：</p>
<p><img src="https://s2.loli.net/2022/05/14/cPkp9xRoLyO3S4s.gif" alt="a的变化.gif"></p>
<p>h 由 1 逐渐变大再变小：</p>
<p><img src="https://s2.loli.net/2022/05/14/9PTsn6YydlfENwk.gif" alt="h的变化.gif"></p>
<p>k 由 1 逐渐变大再变小：</p>
<p><img src="https://s2.loli.net/2022/05/14/s3rptozenxjBqyV.gif" alt="k的变化.gif"></p>
<p>后两张图不小心把下面输入值的那一栏也录进来了，将就着看吧。</p>
<h2 id="c-二次函数的最值问题"><a href="#c-二次函数的最值问题" class="headerlink" title="c.二次函数的最值问题"></a>c.二次函数的最值问题</h2><p>因为二次函数图像有顶点，所以很多题目常涉及到最值问题。</p>
<p>这里拿必修一的一题举一个例子。</p>
<p>哎呀，必修一的书暂时不在我手上。。。</p>
<p>那行，先写到这，等我把书拿到了再更新这道题。</p>
<hr>
<p>反比例函数待续。。。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
    
        <a href="/2022/05/07/wo-he-ta/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">我和 ta</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            xiaohuang2 &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>