<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Xiaohuang's Math World
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="math code coding 数学 编程 C语言" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Xiaohuang2</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">三月 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">二月 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">一月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xiaohuang2" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2022/05/03/bp2Y5mAFfWx8KEQ.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >最简单的计算器程序——ProExe8.11.8</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Simple share. 在写《C Primer Plus》8.11.8题时<span id="more"></span>多次改动后总算达到题目要求的程序。</p>
<p>我的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">GetFirst</span><span class="params">()</span>;         <span class="comment">//用于取得第一个字符的自定义函数</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">GetChoice</span><span class="params">()</span>;        <span class="comment">//取得用户选择</span></span><br><span class="line"><span class="type">float</span> <span class="title function_">plus</span><span class="params">()</span>;           <span class="comment">//加法运算</span></span><br><span class="line"><span class="type">float</span> <span class="title function_">subtract</span><span class="params">()</span>;       <span class="comment">//减法运算</span></span><br><span class="line"><span class="type">float</span> <span class="title function_">multiply</span><span class="params">()</span>;       <span class="comment">//乘法运算</span></span><br><span class="line"><span class="type">float</span> <span class="title function_">divide</span><span class="params">()</span>;         <span class="comment">//除法运算</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">num_error</span><span class="params">()</span>;       <span class="comment">//输入的数错误，例如应输入“ 1 ”而用户输入“ one ”</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> choice;</span><br><span class="line">    <span class="type">float</span> p_resu;   <span class="comment">/*四个变量分别为加减乘除的结果*/</span></span><br><span class="line">    <span class="type">float</span> s_resu;</span><br><span class="line">    <span class="type">float</span> m_resu;</span><br><span class="line">    <span class="type">float</span> d_resu;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((choice = GetChoice()) != <span class="string">&#x27;q&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> (choice)     <span class="comment">//不选择退出时的其他选项情况</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">                p_resu = plus();</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%g\n&quot;</span>, p_resu);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">                s_resu = subtract();</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%g\n&quot;</span>, s_resu);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;m&#x27;</span>:</span><br><span class="line">                m_resu = multiply();</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%g\n&quot;</span>, m_resu);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">                d_resu = divide();</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%g\n&quot;</span>, d_resu);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;Program error!\n&quot;</span>);     <span class="comment">//默认情况最好添加上，虽然在该程序没有太大用</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Bye!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">GetChoice</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> choose;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the operation of choice:\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;a. add            s. subtract\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;m. multiply       d. divide\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;q. quit\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    choose = GetFirst();</span><br><span class="line">    <span class="keyword">while</span> (choose != <span class="string">&#x27;a&#x27;</span> &amp;&amp; choose != <span class="string">&#x27;s&#x27;</span> &amp;&amp; choose != <span class="string">&#x27;m&#x27;</span> &amp;&amp; choose != <span class="string">&#x27;d&#x27;</span> &amp;&amp; choose != <span class="string">&#x27;q&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Please respond with a, s, m, d or q.\n&quot;</span>);   <span class="comment">//当用户选择不符合选项时，进行提醒</span></span><br><span class="line">        choose = GetFirst();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> choose;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">GetFirst</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> ch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isspace</span>(ch = getchar()))     <span class="comment">//如果 ch 是空白字符就将其丢弃</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">while</span> (getchar() != <span class="string">&#x27;\n&#x27;</span>)   <span class="comment">//丢弃除第一个非空白字符后的其他字符</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">plus</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> result;</span><br><span class="line">    <span class="type">float</span> p1, p2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the first number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;p1) != <span class="number">1</span>)</span><br><span class="line">        num_error();    <span class="comment">//只要用户输入不符合要求，就进行提醒并让用户重新输入，后面以此类推</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the second number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;p2) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    result = p1 + p2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%g + %g = &quot;</span>, p1, p2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">subtract</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> result;</span><br><span class="line">    <span class="type">float</span> s1, s2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the first number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;s1) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the second number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;s2) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    result = s1 - s2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%g - %g = &quot;</span>, s1, s2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">multiply</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> result;</span><br><span class="line">    <span class="type">float</span> m1, m2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the first number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;m1) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the second number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;m2) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    result = m1 * m2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%g * %g = &quot;</span>, m1, m2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">float</span> <span class="title function_">divide</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">float</span> result;</span><br><span class="line">    <span class="type">float</span> d1, d2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the first number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;d1) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter the second number: &quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;d2) != <span class="number">1</span>)</span><br><span class="line">        num_error();</span><br><span class="line">    <span class="keyword">while</span> (d2 == <span class="number">0</span>)     <span class="comment">//若除数为 0 ，提醒用户重新输入一个不为 0 的数</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter a number other than 0: &quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%f&quot;</span>, &amp;d2);</span><br><span class="line">    &#125;</span><br><span class="line">    result = d1 / d2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%g / %g = &quot;</span>, d1, d2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">num_error</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> ((ch = getchar()) != <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="built_in">putchar</span>(ch);    <span class="comment">//将用户的错误输入输出</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; is not a right number.\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please enter a number such as 1, -3 or 125.6: &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出示例如下：</p>
<blockquote>
<p>Enter the operation of choice:<br>a. add            s. subtract<br>m. multiply       d. divide<br>q. quit<br><strong>a</strong><br>Enter the first number: <strong>1</strong><br>Enter the second number: <strong>two</strong><br>two is not a right number.<br>Please enter a number such as 1, -3 or 125.6: <strong>2.3</strong><br>1 + 2.3 = 3.3<br>Enter the operation of choice:<br>a. add            s. subtract<br>m. multiply       d. divide<br>q. quit<br><strong>d</strong><br>Enter the first number: <strong>56.7</strong><br>Enter the second number: <strong>0</strong><br>Enter a number other than 0: <strong>7</strong><br>56.7 / 7 = 8.1<br>Enter the operation of choice:<br>a. add            s. subtract<br>m. multiply       d. divide<br>q. quit<br><strong>q</strong><br>Bye!</p>
</blockquote>
<p>粗体为输入，不多说。</p>
<p>程序有点长，也许是我写得太繁琐。如有可简洁的地方请评论告诉我。自定义函数写得有点多，不过书上说的“模块化”倒是体现得挺明显的。</p>
<p>要点都在注释里了。</p>
<p>第一次写了超过一百行的代码。</p>
<p>按我在网上找的答案，加减乘除的运算是不必分开的，只需先让用户输入两个数，然后再分别进行加减乘除即可。果然我的思路还是需要提高啊，不过我也懒得改了。</p>
<p>按书上说，创建一个友好的用户界面还是挺考验人的，要考虑各种错误输入或不合逻辑的情况，还要考虑字符流的接受啊，等等等等。</p>
<p>还是挺佩服我自己的。</p>
<p>接下来要学第 9 章函数了，应该也挺 difficult 的，不过肯定也很 interesting 。</p>
<p>To be continued…</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'qsxk1X2zEkSDDSsybyyCcEb5-gzGzoHsz',
        app_key: 'iH2tKqDXoDN7dEG06niPrTv5',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
