<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Xiaohuang's Math World
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="math code coding 数学 编程 C语言" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Xiaohuang2</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">三月 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">二月 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">一月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xiaohuang2" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2022/05/03/kNeSzBEWtMfr7gi.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Markdown 基础语法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>众所周知，Markdown是一个专用于写博客的语言，Markdown文件后缀为.md。<span id="more"></span>它的语法很简单，本篇文章就结合网上的资料向大家介绍一下。</p>
<hr>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>标题分六级，分别用对应数量的#字标识。</p>
<p>一级标题如上所示 <strong>↑</strong></p>
<p>输入：</p>
<blockquote>
<p>## 二级标题</p>
<p>### 三级标题</p>
<p>#### 四级标题</p>
</blockquote>
<p>以上输入分别可以输出二级、三级、四级标题。</p>
<p>五级六级以此类推。注意，#字后有一个空格。如果你想在你的md文件中直接展示语法（如上文我写的“输入”），只需在#号前添加反斜杠‘\’即可，如“\#”。</p>
<hr>
<h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><p>段落在Markdown中很简单，只是要注意不要在段落开始空格或缩进（除非在列表中，列表后面会讲），段落与段落中间有空行。</p>
<p>输入：</p>
<blockquote>
<p>This is the first paragraph.</p>
<p>（空行）</p>
<p>This is the second paragraph.</p>
</blockquote>
<p>输出：</p>
<blockquote>
<p>This is the first paragraph.</p>
<p>This is the second paragraph.</p>
</blockquote>
<p>不要有以下输入：</p>
<blockquote>
<p>​    This is the first paragraph. And this is a </p>
<p>sentence.</p>
<p>​    This is the second paragraph. And this is also a </p>
<p>sentence.</p>
</blockquote>
<hr>
<h1 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h1><p>语法是先在一行末尾打两个空格，再按下回车。</p>
<p>输入：</p>
<blockquote>
<p>First line.<br>Second line.</p>
</blockquote>
<p>输出：</p>
<blockquote>
<p>First line.<br>Second line</p>
</blockquote>
<hr>
<h1 id="粗体与斜体"><a href="#粗体与斜体" class="headerlink" title="粗体与斜体"></a><strong>粗体</strong>与<em>斜体</em></h1><p>粗体只需在文本两侧分别添加上没有空格的**或__（两道下划线）即可，斜体只需一个*或_即可。  </p>
<p>输入：</p>
<blockquote>
<p>**Bold text**        __Bold text__</p>
<p>*Italic text*        _Italic text_</p>
<p>***Important text*<em>\</em>       **_Important text_**</p>
</blockquote>
<p>输出：</p>
<blockquote>
<p><strong>Bold text</strong>      <strong>Bold text</strong></p>
<p><em>Italic text</em>       _Italic text_</p>
<p><strong><em>Important text</em></strong>         <strong>_Important text_</strong></p>
</blockquote>
<p>只要符合粗体或斜体语法，任意组合均可。</p>
<hr>
<h1 id="区块引用"><a href="#区块引用" class="headerlink" title="区块引用"></a>区块引用</h1><p>区块引用前文用到过，输入输出都用的这个。只需‘&gt;’符号即可，但‘>’后有一个空格。</p>
<p>输入：</p>
<p>> haha</p>
<p>> hahaha</p>
<p>> hahahaha</p>
<p>输出：</p>
<blockquote>
<p>haha</p>
<p>hahaha</p>
<p>hahahaha</p>
</blockquote>
<h2 id="还有嵌套用法："><a href="#还有嵌套用法：" class="headerlink" title="还有嵌套用法："></a>还有嵌套用法：</h2><p>输入：</p>
<p>> haha</p>
<p>>&gt; hahaha</p>
<p>输出：</p>
<blockquote>
<p>haha</p>
<blockquote>
<p>hahaha</p>
</blockquote>
</blockquote>
<p>如果你担心兼容性，可在区块前后放置空行。</p>
<hr>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>无序列表只需在每行前放置‘+’或‘-’或‘*’即可。</p>
<p>输入：</p>
<blockquote>
<p>+ First item</p>
<p>+ Second item</p>
<p>​    Another paragraph（只需在段落开头缩进）</p>
<p>+ Third item</p>
</blockquote>
<p>输出：</p>
<blockquote>
<ul>
<li><p>First item</p>
</li>
<li><p>Second item</p>
<p>​    Another paragraph</p>
</li>
<li><p>Third item</p>
</li>
</ul>
</blockquote>
<h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>有序列表只需两个条件：</p>
<ol>
<li>每行由数字和句点开头</li>
<li>第一行数字为1</li>
</ol>
<p>上面就是一个有序列表。</p>
<p>所以这样的输入：</p>
<p>1. ha<br>3. hahaha<br>2. haha</p>
<p>也能输出一个有序列表：</p>
<ol>
<li>ha</li>
<li>hahaha</li>
<li>haha</li>
</ol>
<hr>
<h1 id="CodeBlock（代码块）"><a href="#CodeBlock（代码块）" class="headerlink" title="CodeBlock（代码块）"></a>CodeBlock（代码块）</h1><p>我最爱的代码块终于来了。  </p>
<p>谈代码块之前，先说一下代码，只需用反单引号括起来即可（注意输入法要调英语才有反单引号，如这样的：`）</p>
<p>输入：`hexo -v`</p>
<p>输出：<code>hexo -v</code></p>
<p>代码块只需用三个反单引号（```）或三个波浪线（~~~）括起来即可。</p>
<p>如输入：</p>
<p>```python（这里指定语言，用于显示语法高亮）</p>
<p>print(“Hello world.”)</p>
<p>```</p>
<p>则输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello world.&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="水平分割线"><a href="#水平分割线" class="headerlink" title="水平分割线"></a>水平分割线</h1><p>这个很简单，只需用***或---或___（数量为三个或三个以上）。</p>
<p>三个效果相同，就像这样：</p>
<hr>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>想插入链接，只需先用[]将需要显示的文本括起来，再用()把文本去到的链接括起来即可。还可在url后面用双引号括上一段文字，作为鼠标悬浮在文本上时的提示文本。</p>
<p>输入：</p>
<p>[不懂的问度娘](<a target="_blank" rel="noopener" href="https://baidu.com">https://baidu.com</a> \”这儿是百度，不懂就去搜啊\”)</p>
<p>输出：</p>
<p><a target="_blank" rel="noopener" href="https://baidu.com" title="这儿是百度，不懂就去搜啊">不懂的问度娘</a></p>
<p>如果你只是单纯想把URLs或E-mail Addresses转化成链接，请用尖括号将其括起来。</p>
<p>如输入：</p>
<p>\<a href="&#x6d;&#x61;&#105;&#108;&#116;&#x6f;&#x3a;&#x78;&#x69;&#x61;&#111;&#104;&#x75;&#97;&#110;&#x67;&#50;&#x31;&#x33;&#49;&#52;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;&#x5c;">&#x78;&#x69;&#x61;&#111;&#104;&#x75;&#97;&#110;&#x67;&#50;&#x31;&#x33;&#49;&#52;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;&#x5c;</a></p>
<p>输出：</p>
<p><a href="&#109;&#97;&#x69;&#108;&#116;&#x6f;&#x3a;&#120;&#x69;&#x61;&#x6f;&#x68;&#117;&#x61;&#110;&#x67;&#50;&#49;&#x33;&#49;&#x34;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;">&#120;&#x69;&#x61;&#x6f;&#x68;&#117;&#x61;&#110;&#x67;&#50;&#49;&#x33;&#49;&#x34;&#x40;&#103;&#x6d;&#97;&#x69;&#x6c;&#46;&#99;&#x6f;&#x6d;</a></p>
<p>之前说到的文本格式符都能运用到链接上，如输入：</p>
<p>**[不懂的问度娘](<a target="_blank" rel="noopener" href="https://baidu.com">https://baidu.com</a> \”这儿是百度，不懂就去搜啊\”)**</p>
<p>则输出：</p>
<p><strong><a target="_blank" rel="noopener" href="https://baidu.com" title="这儿是百度，不懂就去搜啊">不懂的问度娘</a></strong></p>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>首先输入一个叹号“！”然后用中括号[]将加载时要显示的文本括起来，最后用小括号()将图片地址与鼠标悬浮在图片上时显示的文本括起来。</p>
<p>输入：![Rem is cute](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/01/29/ChRAmP2aNIUSnLd.png">https://s2.loli.net/2022/01/29/ChRAmP2aNIUSnLd.png</a> “Is Rem cute? Do you like her?”)</p>
<p>输出：<img src="https://s2.loli.net/2022/01/29/ChRAmP2aNIUSnLd.png" alt="Rem is cute" title="Is Rem cute? Do you like her?">还可以给图片添加链接，即再用一对中括号把图片链接括起来，然后在后面加小括号，小括号中填上链接即可。</p>
<p>输入：[!<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/01/29/ChRAmP2aNIUSnLd.png &quot;Is Rem cute? Do you like her?&quot;\">Rem is cute\</a>](<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%A7%86_(%E8%A7%92%E8%89%B2">https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%A7%86_(%E8%A7%92%E8%89%B2</a>))</p>
<p>输出：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9B%B7%E5%A7%86_(%E8%A7%92%E8%89%B2"><img src="https://s2.loli.net/2022/01/29/ChRAmP2aNIUSnLd.png" alt="Rem is cute" title="Is Rem cute?Do you like her?"></a>)</p>
<p>点击图片即可去到wiki百科。</p>
<h1 id="结束语-amp-总结"><a href="#结束语-amp-总结" class="headerlink" title="结束语 &amp; 总结"></a>结束语 &amp; 总结</h1><p>so，以上就是Markdown的基础语法讲解。想学更多可以去<a target="_blank" rel="noopener" href="https://markdownguide.org">Markdown Guide</a>了解。</p>
<p>其实现在有很多Markdown编辑器，Typora就是其中之一。许多语法其实编辑器都不在意了，包括换行、图片的插入等，编辑器都已经配好了相关的功能。以后，写Markdown一定会就像普通地写文章一样简单，点点菜单栏的事儿嘛。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'qsxk1X2zEkSDDSsybyyCcEb5-gzGzoHsz',
        app_key: 'iH2tKqDXoDN7dEG06niPrTv5',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
