<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Xiaohuang's Math World
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="math code coding 数学 编程 C语言" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Xiaohuang2</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">三月 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">二月 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">一月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xiaohuang2" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2022/05/03/ZIWoEhe7Knyqt1B.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >我对 C 与 Python 的拙见</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>Python 成了近年来炒得非常火的一门编程语言，网上的广告铺天盖地，我身边就有人在学。<span id="more"></span>究竟这门语言怎么样呢，我在阅读了很多大佬的文章之后，在我自己的博客发表这么一篇拙见。</p>
<h1 id="C-语言"><a href="#C-语言" class="headerlink" title="C 语言"></a>C 语言</h1><h2 id="编程语言的发展"><a href="#编程语言的发展" class="headerlink" title="编程语言的发展"></a>编程语言的发展</h2><p>有这样一句话，“硬件生机器，机器生汇编，汇编生 C，C 生万物”。</p>
<p>从这句话就能看出 C 的地位。</p>
<h3 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h3><p>发展的第一阶段，即由硬件诞生的机器码，也就是我们所熟悉的 010101…… 这样的字符串。但人们的目的不就是和计算机沟通并指挥它们做事儿吗？机器码是不可能满足这样的需求了，所以有了第二阶段。</p>
<h3 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h3><p>由于机器码太过复杂，人们就把机器码中的语句翻译成了英文单词。我没有学过汇编，也并不了解其中的一些语法，举例就算了。但尽管被翻译过来了，仍然晦涩难学。</p>
<h3 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h3><p>高级语言诞生了，C 、C++ 、Java 、Python…… 各种各样的编程语言接踵而来。其中，高级语言又被分为<strong>面向过程</strong>与<strong>面向对象</strong>语言两部分。至于它们分别是什么意思，我建议你各学一门后再来体会（<del><strong>其实就是我也不知道</strong></del>）。C 、Pascal 等就属于面向过程，而 Java 、Python 等就属于面向对象。</p>
<h2 id="C-的发展"><a href="#C-的发展" class="headerlink" title="C 的发展"></a>C 的发展</h2><p>C 虽然作为老大哥，但在 C 之前，早已有一大批的编程语言。例如 FORTRAN ，它是第一门编译型语言。例如 B ，它可以算 C 的祖先之一。还有很多，大家可以自行 google 来作为了解。</p>
<p>C 的研发者 <strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E9%87%8C%E5%A5%87">Dennis Ritchie</a></strong>（丹尼斯 · 里奇）在 B 语言的基础上研发了 C 语言，并在 1978 年与 <strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B8%83%E8%90%8A%E6%81%A9%C2%B7%E5%85%8B%E5%B0%BC%E6%BC%A2">Brian Wilson Kernighan</a></strong>（布莱恩 · 威尔森 · 柯林汉）一起出版了《The C Programming Language》，书中所树立的标准为 K&amp;R C 标准。1988 年 K&amp;R 又出了该书的第二版，直至今天，这仍是一本经典书籍。1989 年 ANSI 设立的 C 标准被批准，C89 诞生，此后，C90 、C99 ，甚至 C11 都出现了。请自行 google 了解更多。</p>
<h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><p>懒得打字了，发展历程挂这里：</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Python/407313">百度百科</a></strong></li>
<li><strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Python">wiki百科</a></strong></li>
</ul>
<h1 id="C-与-Python"><a href="#C-与-Python" class="headerlink" title="C 与 Python"></a>C 与 Python</h1><h2 id="C-的特点"><a href="#C-的特点" class="headerlink" title="C 的特点"></a>C 的特点</h2><ul>
<li><p>紧凑灵活</p>
</li>
<li><p>数据类型多</p>
</li>
<li><p>语法限制小，程序设计自由度大</p>
</li>
<li><p>代码质量高，执行效率高</p>
</li>
<li><p>可直接操作硬件</p>
</li>
<li><p>移植性不错</p>
<p>……</p>
</li>
</ul>
<h2 id="Python-的特点"><a href="#Python-的特点" class="headerlink" title="Python 的特点"></a>Python 的特点</h2><ol>
<li><p>入门简单，后期较难</p>
<p>我们说 Python 确实比其他语言简单，如最简单的 hello world 程序。</p>
<p>C 代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world!\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python 代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello world!&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>懂得都懂。</p>
</li>
<li><p>解释性</p>
<p>用 C 写的解释器</p>
</li>
<li><p>第三方库多</p>
</li>
<li><p>有点像伪代码，读起来并不困难</p>
</li>
</ol>
<h2 id="C-与-Python-1"><a href="#C-与-Python-1" class="headerlink" title="C 与 Python"></a>C 与 Python</h2><ol>
<li><p>Python 的解释器是用 C 写的</p>
</li>
<li><p>Python 语句末尾分号可加可不加</p>
</li>
<li><p>C 是 Python 的基础，当然也是其他很多语言的基础</p>
<p>……</p>
</li>
</ol>
<h2 id="我的想法"><a href="#我的想法" class="headerlink" title="我的想法"></a>我的想法</h2><p>我不建议将 Python 作为你的第一门编程语言，你可以学完 C 再来学 Python ，或者你可以学另外一门比较基础的语言后再来学Python。</p>
<p>Python 最近确实很受欢迎，排名噌噌噌往上涨，看来大家都喜欢简单的东西。简单的也有简单的好处，你可以把心思集中在写程序上，而不是改语法上。Python 也被吹到了各大行业领域，如<strong>人工智能，web 开发</strong>等等，其实也并没有那么夸张。</p>
<p>对于咱们来说，学 Python 就像是学了一个小工具，要不然 Python 怎么是脚本语言呢。学会了 Python ，日常的一些工作都可以通过写一些自动化的脚本来方便。Python 也有一些进阶用法，之前我学网络安全时有了解，什么爬虫啊，多线程啊等等，当然那都是后话了。</p>
<p>我之后肯定也会去学 Python 的，只是之前学校里有个不同班的同学用 Python 写了个小程序交到学校宣传的比赛去了，而我那时连 C 都还没怎么学，也就没写，看得心里很不爽，然后就又开始学 C 了，其实之前都好长一段时间没有学过了，毕竟学生嘛，电脑使用还是有限制。</p>
<p>至于更多有关 Python 的建议，可以上b站搜一搜，很多大佬都发表了自己的看法，如 codesheep。</p>
<p>没有最好的语言，只有最适合自己的。</p>
<p>最后贴一张 TIOBE 的编程语言排行图。</p>
<p><img src="https://s2.loli.net/2022/02/02/5pXDuoWSHMdlQIU.png" alt="prgmlggtop.png"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'qsxk1X2zEkSDDSsybyyCcEb5-gzGzoHsz',
        app_key: 'iH2tKqDXoDN7dEG06niPrTv5',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
