<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo.png"/>
	<link rel="shortcut icon" href="/img/logo.png">
	
			    <title>
    Xiaohuang's Math World
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="math code coding 数学 编程 C语言" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Xiaohuang2</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li><li><a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2022/04/">四月 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">三月 2022</a></li><li><a class="archive-link" href="/archives/2022/02/">二月 2022</a></li><li><a class="archive-link" href="/archives/2022/01/">一月 2022</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tags/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/xiaohuang2" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s2.loli.net/2022/05/03/k2NoOZwFUCJmgBr.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >C 语言中 flag 的运用</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>C 语言中有一种变量叫 flag（标记），今天来看两个实例，<span id="more"></span>均来自《C Primer Plus》。</p>
<h3 id="Program-list-7-5—-divisors-c"><a href="#Program-list-7-5—-divisors-c" class="headerlink" title="Program list 7.5—-divisors.c"></a>Program list 7.5—-divisors.c</h3><p>这是程序清单 7.5 的程序，用于判断一个数是否为素数，如果是，则报告，如果不是，则显示该书的所有约数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> num;    <span class="comment">//待测试数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> div;    <span class="comment">//可能的约数</span></span><br><span class="line">    <span class="type">bool</span> is_prime;		  <span class="comment">//标记</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please enter a positive integer for analysis; &quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter q to quit.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%lu&quot;</span>, &amp;num) == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (div = <span class="number">2</span>, is_prime = <span class="literal">true</span>; (div * div) &lt;= num; div++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (num % div == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((div * div) != num)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%lu is divisible by %lu and %lu.\n&quot;</span>, num, div, num / div);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%lu is divisible by %lu.\n&quot;</span>, num, div);</span><br><span class="line">                is_prime = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (is_prime == <span class="literal">true</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lu is prime.\n&quot;</span>,num);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter another integer for analysis; &quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter q to quit.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Bye!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我并没有完全按照书上来写，有些地方可改进。</p>
<p>在该程序中， is_prime 即为一个标记，使用了 _Bool 类型的变量。从第 12 行开始时， for 循环首先将 is_prime 初始化为 true ，如果 num （待测试数）能够进入到内层的 if 语句，说明该数是有约数的，则将 is_prime 设为 false  。当然，没有进入 if 的数，自然就是素数了， is_prime 仍为 true 。</p>
<p>第 21 行， if 后括号中的条件可直接用 is_prime 作为，就像这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (is_prime)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lu is prime.\n&quot;</span>,num);</span><br></pre></td></tr></table></figure>
<p>if 的条件为 true 时就会执行下面部分， false 则不会，而 is_prime 标记就是 _Bool 类型，可直接用于测试条件。头文件中所包含的 stdbool.h ，可以让我们用 bool 代替 _Bool ，用 true 和 false 代替 1 和 0 。</p>
<p>书上说该程序会将 1 识别为素数，现在我们改进一下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> num;    <span class="comment">//待测试数</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> div;    <span class="comment">//可能的约数</span></span><br><span class="line">    <span class="type">bool</span> is_prime;        <span class="comment">//标记</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please enter a positive integer for analysis; &quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter q to quit.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%lu&quot;</span>, &amp;num) == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (div = <span class="number">2</span>, is_prime = <span class="literal">true</span>; (div * div) &lt;= num || num == <span class="number">1</span>; div++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (num == <span class="number">1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;This number is special. It&#x27;s not prime or composite.\n&quot;</span>);</span><br><span class="line">                is_prime = <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (num % div == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((div * div) != num)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%lu is divisible by %lu and %lu.\n&quot;</span>, num, div, num / div);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;%lu is divisible by %lu.\n&quot;</span>, num, div);</span><br><span class="line">                is_prime = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (is_prime)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lu is prime.\n&quot;</span>,num);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter another integer for analysis; &quot;</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Enter q to quit.\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Bye!&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>12 至 18 行均有改动，我添加了输入数为 1 时的特殊情况，如有更好的改进方法请评论。</p>
<p>这是输出示例：</p>
<blockquote>
<p>Please enter an positive integer for analysis; Enter q to quit.<br><strong>12</strong><br>12 is divisible by 2 and 6.<br>12 is divisible by 3 and 4.<br>Enter another integer for analysis; Enter q to quit.<br><strong>5</strong><br>5 is prime.<br>Enter another integer for analysis; Enter q to quit.<br><strong>1</strong><br>This number is special. It’s not prime or composite.<br>Enter another integer for analysis; Enter q to quit.<br><strong>q</strong><br>Bye!</p>
</blockquote>
<h3 id="Excercise-7-12-6"><a href="#Excercise-7-12-6" class="headerlink" title="Excercise 7.12.6"></a>Excercise 7.12.6</h3><p>此题要求程序读取输入，读到 # 停止，报告“ ei ”出现的次数。</p>
<p>来看代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*参考资料所得，github address: https://github.com/yifanzhu1592/C-Primer-Plus-Programming-Exercises-And-Answers  */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STOP <span class="string">&#x27;#&#x27;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch;</span><br><span class="line">    <span class="type">int</span> prev = <span class="number">0</span>;   <span class="comment">//标记（flag），要不是查了资料我还不知道要用这个。很重要！</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter some text, I can count the number of \&quot;ei\&quot;. Enter # to terminate.\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> ((ch = getchar()) != STOP)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">&#x27;e&#x27;</span>)</span><br><span class="line">            prev = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">&#x27;i&#x27;</span> &amp;&amp; prev == <span class="number">1</span>)</span><br><span class="line">            count++;</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            prev = <span class="number">0</span>;    </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;No \&quot;ei\&quot;!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span>    </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\&quot;ei\&quot; occured %d %s.\n&quot;</span>, count, count == <span class="number">1</span> ? <span class="string">&quot;time&quot;</span> : <span class="string">&quot;times&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不多说，又是标记的运用。</p>
<p>当程序发现 ch 是“ e ”时，记录下来，将 prev 设为 1。若下一个紧跟着的又是“ i ”，便递增“ ei ”的个数；若不是“ i ”，则又将 prev 设为 0 。</p>
<p>github 上找的答案，唉，我还是不行啊……网址在这： <a target="_blank" rel="noopener" href="https://github.com/yifanzhu1592/C-Primer-Plus-Programming-Exercises-And-Answers"><strong>c primer plus answers</strong></a></p>
<p>程序清单 7.7 也是个用到了标记的程序，用来统计单词数的，感兴趣的可以去看看，太长了不就不多讲了，代码放在下面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STOP <span class="string">&#x27;|&#x27;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> ch;    <span class="comment">//读入字符</span></span><br><span class="line">    <span class="type">char</span> previous;    <span class="comment">//读入的前一个字符</span></span><br><span class="line">    <span class="type">long</span> n_chars = <span class="number">0L</span>;    <span class="comment">//0后的L提醒编译器该变量是个长整型</span></span><br><span class="line">    <span class="type">int</span> n_words = <span class="number">0</span>;    <span class="comment">//单词数</span></span><br><span class="line">    <span class="type">int</span> n_lines = <span class="number">0</span>;    <span class="comment">//行数</span></span><br><span class="line">    <span class="type">int</span> p_lines = <span class="number">0</span>;    <span class="comment">//不完整的行数（特殊行）</span></span><br><span class="line">    <span class="type">bool</span> inword = <span class="literal">false</span>;    <span class="comment">//标记，如ch在单词中而不是空白字符，inword为true</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Enter text to be analyzed (\&quot;|\&quot; to terminate):\n&quot;</span>);</span><br><span class="line">    previous = <span class="string">&#x27;\n&#x27;</span>;    <span class="comment">//用于识别完整的行</span></span><br><span class="line">    <span class="keyword">while</span> ((ch = getchar()) != STOP) &#123;</span><br><span class="line">        n_chars++;</span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            n_lines++;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">isspace</span>(ch) &amp;&amp; !inword) &#123;    <span class="comment">//如果ch不是空白字符且inword为false</span></span><br><span class="line">            inword = <span class="literal">true</span>;    <span class="comment">//将inword设置为true，即开始一个新的单词</span></span><br><span class="line">            n_words++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">isspace</span>(ch) &amp;&amp; inword)    <span class="comment">//如果ch是空白字符且inword为true</span></span><br><span class="line">            inword = <span class="literal">false</span>;    <span class="comment">//将inword设置为false，即达到单词末尾</span></span><br><span class="line">        previous = ch;    <span class="comment">//保存字符值</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (previous != <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        p_lines = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;characters = %ld\nwords = %d\nlines = %d\npartial lines = %d\n&quot;</span>, n_chars, n_words, n_lines, p_lines);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>欢迎留言交流。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: true,
        verify: false,
        app_id: 'qsxk1X2zEkSDDSsybyyCcEb5-gzGzoHsz',
        app_key: 'iH2tKqDXoDN7dEG06niPrTv5',
        placeholder: 'Please leave your footprints',
        pageSize: '10',
        avatar: '',
        avatar_cdn: 'https://gravatar.loli.net/avatar/'
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
