<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>我和宝 | Xiaohuang2&#39;s Math World</title>
    
    
        <meta name="keywords" content="我心里的人" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="上一篇《我和 ta》实在是更得太长了，我怕宝要看的话要翻好久（其实可以点目录），所以开了第二篇《我和宝》，继续记录我们未知的、没有结局的青春故事（虽然和她可能以后没什么青春故事）。无论她在哪儿，我都会尽力找到她的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我和宝">
<meta property="og:url" content="https://example.com/2022/05/28/wo-he-bao/index.html">
<meta property="og:site_name" content="Xiaohuang2&#39;s Math World">
<meta property="og:description" content="上一篇《我和 ta》实在是更得太长了，我怕宝要看的话要翻好久（其实可以点目录），所以开了第二篇《我和宝》，继续记录我们未知的、没有结局的青春故事（虽然和她可能以后没什么青春故事）。无论她在哪儿，我都会尽力找到她的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-28T00:18:03.000Z">
<meta property="article:modified_time" content="2022-06-04T13:24:29.329Z">
<meta property="article:author" content="xiaohuang2">
<meta property="article:tag" content="我心里的人">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="Xiaohuang2&#39;s Math World" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.15.3/katex.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/startup.js.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Xiaohuang2&#39;s Math World</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
                    <a class="main-nav-link" href="/links">友链</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                    <td><a class="main-nav-link" href="/links">友链</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">xiaohuang2</h2>
            <h3 id="title">Student, MCer &amp; Her partner forever.</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Huebi Jingzhou, China</span>
            <a id="follow" target="_blank" href="https://github.com/xiaohuang2/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                7
                <span>文章</span>
            </div>
            <div class="article-info-block">
                7
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/xiaohuang2/xiaohuang2.github.io" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            技术
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/01/29/markdown-ji-chu-yu-fa/">Markdown 基础语法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            数学
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/10/han-shu-de-zeng-jian-qi-ou/">函数的增、减、奇、偶性质分析</a></li>  <li class="file"><a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/">汇总中学阶段所有类型的函数（一）</a></li>  <li class="file"><a href="/2022/05/28/hui-zong-zhong-xue-jie-duan-de-suo-you-han-shu-er/">汇总中学阶段所有类型的函数（二）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            随笔
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2022/04/10/bo-ke-dan-sheng-zhi-chu-de-jiu-ji-da-keng/">此博客诞生前的究极大坑</a></li>  <li class="file"><a href="/2022/05/07/wo-he-ta/">我和 ta</a></li>  <li class="file active"><a href="/2022/05/28/wo-he-bao/">我和宝</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>最新文章</span></h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p>
                            <p class="item-title"><a href="/2022/05/28/hui-zong-zhong-xue-jie-duan-de-suo-you-han-shu-er/" class="title">汇总中学阶段所有类型的函数（二）</a></p>
                            <p class="item-date"><time datetime="2022-05-28T01:23:11.000Z" itemprop="datePublished">2022-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
                            <p class="item-title"><a href="/2022/05/28/wo-he-bao/" class="title">我和宝</a></p>
                            <p class="item-date"><time datetime="2022-05-28T00:18:03.000Z" itemprop="datePublished">2022-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p>
                            <p class="item-title"><a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/" class="title">汇总中学阶段所有类型的函数（一）</a></p>
                            <p class="item-date"><time datetime="2022-05-08T01:36:35.000Z" itemprop="datePublished">2022-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p>
                            <p class="item-title"><a href="/2022/05/07/wo-he-ta/" class="title">我和 ta</a></p>
                            <p class="item-date"><time datetime="2022-05-06T22:15:33.000Z" itemprop="datePublished">2022-05-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></p>
                            <p class="item-title"><a href="/2022/04/10/han-shu-de-zeng-jian-qi-ou/" class="title">函数的增、减、奇、偶性质分析</a></p>
                            <p class="item-date"><time datetime="2022-04-10T11:23:40.000Z" itemprop="datePublished">2022-04-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>归档</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>标签</span></h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E4%B8%AD/" rel="tag">初中</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%91%E5%BF%83%E9%87%8C%E7%9A%84%E4%BA%BA/" rel="tag">我心里的人</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD%E5%BF%85%E4%BF%AE%E4%B8%80/" rel="tag">高中必修一</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E4%B8%AD%E5%BF%85%E4%BF%AE%E4%BA%8C/" rel="tag">高中必修二</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>链接</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-我和宝" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
                            <i class="fa fa-thumb-tack"></i>
                            <font color=EF1815>置顶</font>
                            <span class="post-meta-divider">|</span>
                        
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%88%91%E5%BF%83%E9%87%8C%E7%9A%84%E4%BA%BA/" rel="tag">我心里的人</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2022/05/28/wo-he-bao/">
            <time datetime="2022-05-28T00:18:03.000Z" itemprop="datePublished">2022-05-28</time>
        </a>
    </div>


                        
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            我和宝
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-28-%E6%97%A9%E4%B8%8A8-23%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">5.28 早上8:23左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-29-%E6%99%9A%E4%B8%8A22-43%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">5.29 晚上22:43左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-30-%E6%99%9A%E4%B8%8A21-54%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">5.30 晚上21:54左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-31-%E6%99%9A%E4%B8%8A22-08%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">5.31 晚上22:08左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1-%E6%99%9A%E4%B8%8A22-29%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">6.1 晚上22:29左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2-%E6%99%9A%E4%B8%8A20-56%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.6.</span> <span class="toc-text">6.2 晚上20:56左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E6%97%A9%E4%B8%8A6-44%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.7.</span> <span class="toc-text">6.4 早上6:44左右更：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4-%E6%99%9A%E4%B8%8A20-25%E5%B7%A6%E5%8F%B3%E6%9B%B4%EF%BC%9A"><span class="toc-number">1.8.</span> <span class="toc-text">6.4 晚上20:25左右更：</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p><strong>上一篇《我和 ta》实在是更得太长了，我怕宝要看的话要翻好久（其实可以点目录），所以开了第二篇《我和宝》，继续记录我们未知的、没有结局的青春故事（虽然和她可能以后没什么青春故事）。无论她在哪儿，我都会尽力找到她的。</strong><span id="more"></span></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><hr>
<h2 id="5-28-早上8-23左右更："><a href="#5-28-早上8-23左右更：" class="headerlink" title="5.28 早上8:23左右更："></a><strong><em>5.28 早上8:23左右更：</em></strong></h2><p>啊，我开了个新的文章而已，没啥说的。</p>
<p>硬要说就是，想宝了。</p>
<h2 id="5-29-晚上22-43左右更："><a href="#5-29-晚上22-43左右更：" class="headerlink" title="5.29 晚上22:43左右更："></a><strong><em>5.29 晚上22:43左右更：</em></strong></h2><p>有时候啊，我总想象出三条直线。</p>
<p>三条直线都分别互相平行，但有两条是重合的。</p>
<p>那条在边上的也一直和那两条重合的平行着。</p>
<p>其实那条孤单的一直希望那两条重合的会有一天分开，各自换个方向。</p>
<p>这样，那孤单的便有机会与另一条直线相交了。</p>
<p>至于那条直线愿不愿意再改变方向与它一直重合下去，要看缘分了。</p>
<p>不过我想，那条孤单的直线能与它一直想着的直线相遇一次，应该也满足了。</p>
<p>总比一直平行着，一直隔着这么远的距离观望着好吧。</p>
<hr>
<h2 id="5-30-晚上21-54左右更："><a href="#5-30-晚上21-54左右更：" class="headerlink" title="5.30 晚上21:54左右更："></a><strong><em>5.30 晚上21:54左右更：</em></strong></h2><p>宝要开心哦！</p>
<p>没人能拦着我和宝说话！（我听不见是我错了）</p>
<hr>
<h2 id="5-31-晚上22-08左右更："><a href="#5-31-晚上22-08左右更：" class="headerlink" title="5.31 晚上22:08左右更："></a><strong><em>5.31 晚上22:08左右更：</em></strong></h2><p>还是说。。。宝要开心！</p>
<p>宝经常找我说几句话，我很感动！</p>
<p>每次看宝笑的时候自己心里也很开心。</p>
<p>“在一起的时候装作满不在乎你，不在一起的时候又满世界找你。”</p>
<p>After all, 我还等着你呢。</p>
<hr>
<h2 id="6-1-晚上22-29左右更："><a href="#6-1-晚上22-29左右更：" class="headerlink" title="6.1 晚上22:29左右更："></a><strong><em>6.1 晚上22:29左右更：</em></strong></h2><p>那什么，先祝宝六一快乐。</p>
<p>额。。。</p>
<p>别老被一些小事情左右情绪，多笑笑嘛。</p>
<p>现在又不是同桌了，我也不好跟你说话呢。</p>
<p>别老拿生命开玩笑。</p>
<p>我还等着你呢，你人都没了我还等个 p 啊。那我也没了算了。</p>
<p>还是做同桌好。</p>
<p>语文课，我举手他就举手是吧。</p>
<p>tmd 表明态度是吧。</p>
<p>表明立场是吧。</p>
<p>行啊，看谁赢啊。</p>
<p>woc</p>
<p>啊，晚上喝得有点多，讲话都不利索了。</p>
<p>别想多了，啤的。</p>
<p>嗯。。。宝睡个好觉。</p>
<hr>
<h2 id="6-2-晚上20-56左右更："><a href="#6-2-晚上20-56左右更：" class="headerlink" title="6.2 晚上20:56左右更："></a><strong><em>6.2 晚上20:56左右更：</em></strong></h2><p>啊为什么安排个背书都能把你俩安排到一起去。。。</p>
<p>这不是助攻嘛。</p>
<p>烦死了。</p>
<p>歌儿我听了，嗯。。。宝想跟我唱就直说，虽然。。。有点不好。。。</p>
<p>我的话，到时候随便吹一曲就行了。（哼我才不唱歌）</p>
<p>嗯。。。</p>
<p>真的有好多时候我想叫宝一声然后说两句话，但一直都没这胆子。</p>
<p>好烦我自己。</p>
<p>我本来好多次可以逗宝开心，和宝分享快乐的，却一次次错失机会。</p>
<p>连宝的名字都叫不出口。</p>
<p>这样下去，会输的啊。</p>
<p>我和宝说话总是小心翼翼的，生怕惹宝生了气。但有时玩笑开惯了，脱口而出的话也可能不是太合宝的心意，宝应该能理解的吧。</p>
<p>不过，宝时不时的小情绪也能促我成长嘛。</p>
<p>好想做回同桌啊。。。</p>
<p>既然宝不得不在那儿背书的话，就别浪费时间了吧。</p>
<p>多看一看，读一读，有个印象，生物地理考好一点啦。</p>
<p>你看这次不就有进步嘛，我的宝本来就是很棒的！</p>
<p>只要考试的时候认真一点，有什么能难倒我的宝呢。</p>
<p>宝有几次考试卷子我都看过，真的，凭宝的能力，都不会错！</p>
<p>只要宝认真一点，年级前二十，真没问题。</p>
<p>宝可能在心里不相信自己了。</p>
<p>但我喜欢宝，相信宝啊，宝也要相信自己啊。</p>
<p>像上面这些话，我也只能在博客里写出来，然后静静地等宝来看了。</p>
<hr>
<h2 id="6-4-早上6-44左右更："><a href="#6-4-早上6-44左右更：" class="headerlink" title="6.4 早上6:44左右更："></a><strong><em>6.4 早上6:44左右更：</em></strong></h2><p>昨天一直没找到机会写。</p>
<p>宝要开心哦，多笑一笑。</p>
<p>每次宝冲我笑时，我心里都很开心，幸福指数暴涨啊。</p>
<p>宝笑起来真的很甜。</p>
<p>但让我又想笑又想哭。</p>
<p>想笑可能是因为宝真的已经触碰到我内心最柔软的地方了。</p>
<p>想哭可能是因为将来某一刻不得已的分别吧。</p>
<p>希望我们不要有那一刻。</p>
<p>嗯。。。我还是只能说，宝要开心！</p>
<hr>
<h2 id="6-4-晚上20-25左右更："><a href="#6-4-晚上20-25左右更：" class="headerlink" title="6.4 晚上20:25左右更："></a><strong><em>6.4 晚上20:25左右更：</em></strong></h2><p>上午宝竟然还借了我支红笔。</p>
<p>看到宝故作严肃的表情，我真的感觉我是世界上最幸福的人了。</p>
<p>宝也愿意常和我说话，即使没在同桌了，我心里也很开心啊。</p>
<p>哎呀刚刚还感觉有好多话要写的，现在一句都憋不出来了。</p>
<p>每次一想到宝，就感觉整个人都安静下来了。</p>
<p>上课时的余光都在偷偷瞟你；</p>
<p>课间时听觉中枢都在处理你说的话；</p>
<p>放学后都趴在走廊上看看你跟谁在走；</p>
<p>回答你的话时都要好好琢磨琢磨；</p>
<p>和你有面对面的机会时都不敢直视你；</p>
<p>看你和人家聊天聊得很开心时都感觉又欣慰又自责；</p>
<p>有好笑的东西时很想对你分享却又不敢开口；</p>
<p>眼保健操看了你一眼，你也看了我一眼；</p>
<p>总想做些动作再瞄你两眼看看你有没有在看我；</p>
<p>总是因为没有经济实力而没法给你想要的东西（只能手工，如二十四面体）；</p>
<p>总是想你到底更偏向于谁；</p>
<p>总想快点长大，又想留在学生时代；</p>
<p>总是暗暗想着豁出去了但又再三纠结（我能跨组给纸条已经是天大的进步了）；</p>
<p>还有好多好多。。。说也说不完的内心戏。</p>
<p>学生时代的感情嘛，很纯很纯，想的都是那个人。</p>
<p>想那个人开不开心啊，为什么难过啊，有没有想着自己啊。。。</p>
<p>不会去想一些世俗的、脱离人的东西的。</p>
<p>哈，感觉自己像个小孩一样幼稚了。</p>
<p>也不错，这种事儿面前，大家都会变成小孩一样的。</p>
<p>宝这么大大咧咧的女孩，我也不好说有没有害羞的时候。</p>
<p>应该有吧。。。有时宝看我的时候。。。啊我随便想的，自作多情。</p>
<p>留个美好的念想嘛。</p>
<p>好吧，我也不说太多了。</p>
<p>还是。。。祝宝开心哦！</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2022/05/28/hui-zong-zhong-xue-jie-duan-de-suo-you-han-shu-er/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    汇总中学阶段所有类型的函数（二）
                
            </div>
        </a>
    
    
        <a href="/2022/05/08/hui-zong-zhong-xue-jie-duan-jie-zhi-gao-zhong-bi-xiu-er-suo-you-lei-xing-han-shu/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">汇总中学阶段所有类型的函数（一）</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            xiaohuang2 &copy; 2022 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>